



/*--------------MAIN STUDIOS-------------------*/

div.gallery{
    flex-direction: column;
    text-align: center;
}

    .gallery img{
        width: 90%;
        height: auto;
        margin: 5px;
    }

.textStudios h2{
    font-size: 16px;
}


/*-------FOOTER----*/

.socials {
    list-style: none;
    display: flex;
}


.socials li a img{
    width: 30px;
    padding: 5px;
}




/* ========== MEDIA QUERY ================ */

@media (min-width:768px){
    .contenedor-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 16% 1fr 12%;
        grid-template-areas: 
        "header header"
        "main texto"
        "pie pie";
    }

    header{
        display: block;
    }

        header .botonera a img{
            padding: 15px;
            
        }
            nav.botonera {
                display: flex;
                justify-content: space-between;
    
            }

                nav.botonera ul{
                    padding: 15px;
                }

    h1{
        margin-left: 15px;
    }

    p{
        padding: 25px;
        font-size: 18px;
    }
    #textReduce{
        font-size: 26px;
    }

    .main{
        display: flex;
        align-items: center;
    }

        .main section img{
            width: 160%;
        }

    .main2{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .main .imgContainer{
        flex-direction: column;
    
    }

    #galleryLeft{
        display:block ;
    }

    .pie{
        flex-direction: row;
        justify-content: center;
    }

    .containerContacto{
        width: 100%;
        display: flex;
        flex-direction: row;
    }




}


@media (min-width:1024px){
    .contenedor-grid{
        grid-template-columns: repeat(2, 70% 30%);
        overflow-x: hidden;
    }



#galleryLeft{
    width: 40%;
    display: flex;
    align-items: flex-start;
    margin-left: 250px;
}




}











