*{
    padding: 0;
    margin: 0;
}



.scale:hover{
    transform:scaleX(1.2);
    cursor: pointer;
}


//ABOUT

.contenedor-grid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 18% auto auto 12%;
    grid-template-areas: 
    "header"
    "main"
    "texto"
    "pie";
} 


.header{
    grid-area: header;
    nav{
        margin-top: 20px;
    }
}

.main{
    grid-area: main;
        section{
        img{
            width: 100%;

        }
    }
}

.main2{
    grid-area: texto;
    h1{
        text-align: center;
        padding-top: 15px;
    }
}

.footer{
    grid-area: pie;
    .pie{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}






